# PharmacyWeb

./: Pharmacy.csproj  Pharmacy.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Areas/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Brands/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Categories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ChangePassword/: ChangeAdminPassword.cshtml  ChangeAdminPassword.cshtml.cs
Areas/Admin/Pages/ClientsMessages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Collections/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Collections2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Customers/: Details.cshtml  Details.cshtml.cs  Favourite.cshtml  Favourite.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+4 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AreasController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CollectionItemsController.cs  CollectionsController.cs  ConfigurationsController.cs  ContactUsController.cs  CountriesController.cs  CustomersController.cs  FAQsController.cs  FileUploadController.cs  HomeSlidersController.cs  ItemImagesController.cs  ItemsController.cs  MobileController.cs  Newsletter22Controller.cs  NewslettersController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  PageContentsController.cs  PaymentMethodsController.cs  PharmacyAPIs.cs  PharmacyAPIsController.cs  ReportingController.cs  Sections22Controller.cs  SectionsController.cs  SectionsCreateController.cs  SettingController.cs  StatisticsController.cs  integration.cs  newOrdersController.cs  newSectionsController.cs
Data/: ApplicationDbContext.cs  PharmacyContext.cs
Data/Migrations/: 20211208121429_customFields.Designer.cs  20211208121429_customFields.cs  20211208194604_RoleSeed.Designer.cs  20211208194604_RoleSeed.cs  20220618164233_Roles.Designer.cs  20220618164233_Roles.cs  20220618191513_Roles1.Designer.cs  20220618191513_Roles1.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailSender.cs
Entities/: RegistrationModel.cs  ResetPasswordModel.cs
Migrations/: 20211213183812_AddTables.Designer.cs  20211213183812_AddTables.cs  20211214194447_cart.Designer.cs  20211214194447_cart.cs  20211215120137_AddCategoryIdToItem.Designer.cs  20211215120137_AddCategoryIdToItem.cs  20211219092812_AddImageToItem.Designer.cs  20211219092812_AddImageToItem.cs  20220101140641_newsLetttersTB.Designer.cs  20220101140641_newsLetttersTB.cs  20220111173147_editConfigration.Designer.cs  20220111173147_editConfigration.cs  20220111175620_AddFAQ.Designer.cs  20220111175620_AddFAQ.cs  20220111180707_AddPageContent.Designer.cs  20220111180707_AddPageContent.cs  20220112125848_EditSizeForCustomerAddress.Designer.cs  20220112125848_EditSizeForCustomerAddress.cs  20220112130520_EditColumnSizeOfAllTable.Designer.cs  20220112130520_EditColumnSizeOfAllTable.cs  20220403110508_RelationCustomerNotfiications.Designer.cs  20220403110508_RelationCustomerNotfiications.cs  20220618163359_DeliveryModel.Designer.cs  20220618163359_DeliveryModel.cs  20220619122355_stockprop.Designer.cs  20220619122355_stockprop.cs  20220621140504_orderitem.Designer.cs  20220621140504_orderitem.cs  20220623130541_dropsection.Designer.cs  20220623130541_dropsection.cs  20220702144901_ispaidcolumn.Designer.cs  20220702144901_ispaidcolumn.cs  20220702161448_CreditCard.Designer.cs  20220702161448_CreditCard.cs  20220802211459_finailmg.Designer.cs  20220802211459_finailmg.cs  20220827145403_AddSectionInCategory.Designer.cs  20220827145403_AddSectionInCategory.cs  20220928214116_Create tables city country area.Designer.cs  20220928214116_Create tables city country area.cs  (+5 more)
Models/: Area.cs  Brand.cs  Cart.cs  Category.cs  City.cs  Collection.cs  CollectionItem.cs  Configuration.cs  ContactUs.cs  Country.cs  Customer.cs  CustomerFav.cs  Delivery.cs  FAQ.cs  HomeSlider.cs  HomeSliderType.cs  InvoiceVM.cs  Item.cs  ItemImage.cs  Newsletter.cs  Notifications.cs  Order.cs  OrderItem.cs  PageContent.cs  PaymentMethod.cs  Section.cs  paymenturl.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  OrderBill.cshtml  OrderBill.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs  _Footer.cshtml  _HeadIndex.cshtml  _Header.cshtml  _Link.cshtml  _ViewImports.cshtml  failed.cshtml  failed.cshtml.cs  success.cshtml  success.cshtml.cs
Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.Optics - Web Deploy.json
Properties/ServiceDependencies/Optics - Web Deploy/: mssql1.arm.json  profile.arm.json
Reports/: rptInvoice.Designer.cs  rptInvoice.cs  rptInvoice.resx  rptNewInvoice.Designer.cs  rptNewInvoice.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
Services/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
ViewModels/: InvoiceVm.cs  OrderItemVm.cs
wwwroot/: StyleSheet.css
wwwroot/DemoLanding/css/: fontawsome.css  style.scss
wwwroot/Templates/EmailTemplate/: EmailTemplate.html
(+167 files in other folders)
